spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=mjd
spring.datasource.password=mjd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

my-user.admin.password=admin123


